import React from 'react';
import HistoryStyles from "./css/history.module.css"
import CommonStyles from "./css/common.module.css"
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import { faWalking } from '@fortawesome/free-solid-svg-icons'

const History = () => (

	<section className="l-container">
		<header className={CommonStyles.headingMd}>
			<h3><FontAwesomeIcon icon={faWalking} /> かみーゆの歩み</h3>
		</header>
		<dl className={HistoryStyles.Outline}>
			<dt>幼少期</dt>
			<dd>JUMP黄金期。当時流行っていた北斗の拳が夕飯時にオンエアされる。食事時にそんなものを見ることを父親は反対したが、多数決で父親が敗れる。この時、昭和から平成の移り変わりと民主主義のすばらしさを実感した。</dd>
			<dt>思春期</dt>
			<dd>イラストレータになりたい傍らFFシリーズとロマンシング・サガシリーズにハマる。特にFF5とロマサガ2は今でも大のお気に入り。ロマサガ2の最後のボス戦はモール、サラマンダー、ネレイド、イーリスの精霊族で臨み、見事ロックブーケのテンプテーションを防いだ。ルドン高原。。。</dd>
			<dt>成人</dt>
			<dd>イラストレータになりたい夢を捨ててネイリストへ。それから派生してメイクなども学ぶ。ブライダル・スタジオメイクなども経験。ネイリスト検定1級を取得。ネイル大会でも賞を受賞したことがあるらしい。</dd>
			<dt>無職の期間</dt>
			<dd>仕事の限界を感じ、辞める。無職になった途端、何を思い立ったか漫画を描きたくなる。漫画を描いて、少女漫画誌に応募したら奨励賞を二度もらう。</dd>
			<dt>化粧品メーカーへ</dt>
			<dd>真っ当に生きるべく漫画を描くことから足を洗い、化粧品メーカーへ勤務。仕事は営業や管理業務が主で、今まで築き上げたキャリアが死んでいき、日々焦燥感を感じる。</dd>
			<dt>職業訓練校へ</dt>
			<dd>心機一転、全く違う道を進むべくWebクリエイターの道を目指し職業訓練校へ。HTML､CSS、JavaScript、PHPを学ぶ。</dd>
			<dt>就職 ＜ ITコミュニティ</dt>
			<dd>EC系の自社サイトを持つ会社へ就職。仕事をしつつ、ITコミュニティの活動にどっぷりはまる。スマフォアプリ選手権でチームで29個アプリ作って入賞。もらった賞金でプレステ2を購入。</dd>
			<dt>フリーランスへ</dt>
			<dd>派遣切りにあって仕方なーくフリーランスへ。本格的なWeb制作をするように。初期はDream Weaverでコーディングしていたが、あまりの効率の悪さに一人デスマを体験。だんだんタスクランナーやVagrantを覚え、仕事が楽に。</dd>
			<dt>県プロジェクトアシ</dt>
			<dd>広島県の人材発掘プロジェクトのアシスタントになる。Web業界の歩き方も知らなかったけど、その道のパツキンの重鎮と一緒に働けたのは私にとって大きな力となった。</dd>
			<dt>PHP合宿へ</dt>
			<dd>PHP力を上げるべく、PHP合宿に臨んだ。午後6時から6時間かけてphp.netのリファレンスを読み、12時からPHPでフォームを作るという過酷な合宿だった。</dd>
			<dt>安心・安定の社畜に</dt>
			<dd>一人での仕事の限界に気づき社畜に戻る。社畜は楽です。フリーランス時代に鍛えられたおかげですぐ就職できた。フリーランス時代に痛い目にあった甲斐があった。</dd>
			<dt>退職届をXDで作る</dt>
			<dd>やっぱりやりたいことが出来たので会社を辞めたくなる。私は広島XDユーザーグループの創始者でもあるので、退職届けをXDで作成する。リュウミンと縦書プラグインを駆使して美しい退職届けを作り切った。私以外で退職届をXDで作りたい人は作り方を教えるので名乗り出てくれ！！</dd>
			<dt>限定ニート</dt>
			<dd>ニートやってみたかった。広島で一番忙しいニートです。</dd>
			<dt>何故か海外で社畜</dt>
			<dd>残りの少ない稼働できる人生、思い切ってフィリピンセブ島にある会社の社畜になることにしました。一線で制作するところから、教育に力を注ごうと数年前から思い描いていたので、お財布を持ってお買い物に行く感覚でセブ島に来てみました。</dd>
			<dt>沖縄流刑</dt>
			<dd>セブに転職してわずか2ヶ月で沖縄に出張することに。滞在中は開発とエンジニア講師の仕事でパッツンパッツンであまり沖縄を満喫できなかった。が、友達があまりできなかったおかげで、同僚の英語講師としかコミュニケーションが取れず少し英語力が伸びる。帰比時は台風直撃で飛行機が飛ばなくなり、開き直って那覇で呑んだくれてたら、今は政治家の昔好きだった格闘家に出会い人生って不思議だなーと思う。</dd>
			<dt>オフショア専任</dt>
			<dd>エンジニア講師だったはずなのですが、私のことが大好きな人たちが仕事くれるのでオフショアの仕事が忙しくなり専任に。フィリピン人エンジニアが万が一遅刻したら一緒に腕立て。</dd>
			<dt>セブ、ロックダウン</dt>
			<dd>コロナウィルス蔓延でフィリピンセブ島でロックダウンに巻き込まれる。会社の寮に隔離され仕事しつつも、仲間と遅れてきた青春を謳歌する。YouTubeのアル中カラカラシリーズにハマり、ハイボールを作るための業務用ウィスキーが存在する日本が恋しくなる。</dd>
			<dt>退職・充電プー生活</dt>
			<dd>働きすぎて仕事するのイヤになりました。すっかりきっぱり辞めて3か月限定でセブ島で充電生活をしてみることに。英語やプログラミングの勉強をし、身も心もリフレッシュできました。</dd>
		</dl>
	</section>
);

export default History;
